# EXAMPLE FOR .env FILE

# USE EMPTY STRING TO INDICATE MISSING SOLVER
# THIS IS ONLY AN EXAMPLE OF THE SOLVER PATH
TABULAR_ALLSMT_BINARY = "./tabular_allsmt_installation/tabular_AllSMT_exacutable"

# USE EMPTY STRING TO INDICATE MISSING SOLVER
# THIS IS ONLY AN EXAMPLE OF THE d-DNNF COMPILER PATH
C2D_BINARY = "./ddnnf_compiler/c2d_executable"